{
  "AppSettings": {
    "Secreto": "LAKSJDFLASlkasjdflkj23254235345456345635sdkgñsldfkgñsldfkg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BG-AUX-SISTEMAS\\SQLEXPRESS;Initial Catalog=InventarioPrueba;Persist Security Info=True;User ID=sa;Password=Bio123456"
  }
}
